= provide(:title, "Sign up")
| >
.row
  .col-md-6.col-md-offset-3
    = form_for(@user, url: signup_path) do |f|
      = render 'shared/error_messages'
      = f.label :first_name
      = f.text_field :first_name, class: 'form-control'
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control'
      = radio_button_tag 'type', 'client', checked: true
      | 一般ユーザー
      = radio_button_tag 'type', 'financial_planner'
      | フィナンシャルプランナー
      = f.submit "Create my account", class: "btn btn-primary"
