= provide(:title, "Create Reservation")

.row
  .col-md-6.col-md-offset-3
    .firstBlock
      = form_for(@reservation, url: new_reservation_path) do |f|
        = f.label 'タイトルの設定'
        = f.text_field :title
        = f.submit 'set reservation', class: 'btn btn-primary'
