doctype html
html
  head
    title
    = full_title(yield(:title))
    = render 'layouts/default_head'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
